# LICENSE UPL 1.0
#
# Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
#

ARG BASE_IMAGE=container-registry.oracle.com/os/oraclelinux:8-slim

FROM ${BASE_IMAGE}

LABEL \
    org.opencontainers.image.url='https://github.com/graalvm/container' \
    org.opencontainers.image.source='https://github.com/graalvm/container/tree/master/nodejs-community' \
    org.opencontainers.image.title='Nodejs Community Edition' \
    org.opencontainers.image.authors='GraalVM Sustaining Team <graalvm-sustaining_ww_grp@oracle.com>' \
    org.opencontainers.image.description='GraalVM Node.js Community Edition runtime with the GraalVM JavaScript interpreter enabled as the JavaScript engine. It allows executing polyglot applications (e.g., using Java, R, Ruby or Python libraries), running Node.js with large heap configurations and Java’s garbage collectors, or using GraalVM’s interoperability to define data structures in C/C++ and use them from JavaScript.'

# Note: If you are behind a web proxy, set the build variables for the build:
#       E.g.:  docker build --build-arg 'https_proxy=...' --build-arg 'http_proxy=...' --build-arg 'no_proxy=...' ...

ARG GRAALVM_VERSION=23.0.1
ARG JAVA_VERSION=20
ARG YUM_REPO=""
ARG YUM_REPO_DEFAULT=https://yum.oracle.com/repo/OracleLinux/OL8/graalvm/community/
ARG TEMP_REGION=""

ENV LANG=en_US.UTF-8 \
    JAVA_HOME=/usr/lib64/graalvm/graalvm-community-java${JAVA_VERSION}

WORKDIR /app

RUN if [ "$YUM_REPO" == "" ]; then YUM_REPO_CURRENT="$YUM_REPO_DEFAULT\$basearch"; else YUM_REPO_CURRENT="$YUM_REPO"; fi \
    && echo -e "\
[ol8_graalvm_community]\n\
name=Oracle Linux 8 graalvm community (\$basearch)\n\
baseurl=$YUM_REPO_CURRENT\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=1\n\
enabled=1\
" > /etc/yum.repos.d/ol8_graalvm_community.repo \
    && echo "$TEMP_REGION" > /etc/dnf/vars/ociregion \
    && microdnf --enablerepo ol8_codeready_builder install -y graalvm-community-${JAVA_VERSION}-nodejs-devel \
    && rm -rf /var/cache/yum \
    && ln -s ${JAVA_HOME}/bin/node /usr/local/bin/node \
    && ln -s ${JAVA_HOME}/bin/npm /usr/local/bin/npm \
    && ln -s ${JAVA_HOME}/bin/npx /usr/local/bin/npx \
    && echo "" > /etc/dnf/vars/ociregion \
    && echo -e "\
[ol8_graalvm_community]\n\
name=Oracle Linux 8 graalvm community (\$basearch)\n\
baseurl=$YUM_REPO_DEFAULT\$basearch\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=1\n\
enabled=1\
" > /etc/yum.repos.d/ol8_graalvm_community.repo

CMD node --version