# LICENSE UPL 1.0
#
# Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
#

ARG BASE_IMAGE=container-registry.oracle.com/os/oraclelinux:8-slim

FROM ${BASE_IMAGE}

# Note: If you are behind a web proxy, set the build variables for the build:
#       E.g.:  docker build --build-arg 'https_proxy=...' --build-arg 'http_proxy=...' --build-arg 'no_proxy=...' ...

ARG GRAALVM_VERSION=23.0.0
ARG JAVA_VERSION=17
ARG YUM_REPO=""
ARG YUM_REPO_DEFAULT=https://yum.oracle.com/repo/OracleLinux/OL8/graalvm/community/
ARG TEMP_REGION=""

ENV LANG=en_US.UTF-8 \
    JAVA_HOME=/usr/lib64/graalvm/graalvm-community-java${JAVA_VERSION}

WORKDIR /app

RUN if [ "$YUM_REPO" == "" ]; then YUM_REPO_CURRENT="$YUM_REPO_DEFAULT\$basearch"; else YUM_REPO_CURRENT="$YUM_REPO"; fi \
    && echo -e "\
[ol8_graalvm_community]\n\
name=Oracle Linux 8 graalvm community (\$basearch)\n\
baseurl=$YUM_REPO_CURRENT\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=1\n\
enabled=1\
" > /etc/yum.repos.d/ol8_graalvm_community.repo \
    && echo "$TEMP_REGION" > /etc/dnf/vars/ociregion \
    && microdnf --enablerepo ol8_codeready_builder install -y graalvm${GRAALVM_YEAR_VERSION}-ce-${JAVA_VERSION}-nodejs-devel-${GRAALVM_VERSION} \
    && rm -rf /var/cache/yum \
    && ln -s /usr/lib64/graalvm/graalvm${GRAALVM_YEAR_VERSION}-ce-java${JAVA_VERSION}/bin/node /usr/local/bin/node \
    && ln -s /usr/lib64/graalvm/graalvm${GRAALVM_YEAR_VERSION}-ce-java${JAVA_VERSION}/bin/npm /usr/local/bin/npm \
    && ln -s /usr/lib64/graalvm/graalvm${GRAALVM_YEAR_VERSION}-ce-java${JAVA_VERSION}/bin/npx /usr/local/bin/npx \
    && echo "" > /etc/dnf/vars/ociregion \
    && echo -e "\
[ol8_graalvm_community]\n\
name=Oracle Linux 8 graalvm community (\$basearch)\n\
baseurl=$YUM_REPO_DEFAULT\$basearch\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=1\n\
enabled=1\
" > /etc/yum.repos.d/ol8_graalvm_community.repo

CMD node --version