# LICENSE UPL 1.0
#
# Copyright (c) 2023 Oracle and/or its affiliates.
#do

ARG BASE_IMAGE=debian:buster-slim

FROM ${BASE_IMAGE}

LABEL \
    org.opencontainers.image.url='https://github.com/graalvm/container' \
    org.opencontainers.image.source='https://github.com/graalvm/container/tree/master/graalpy-community' \
    org.opencontainers.image.title='GraalPy Community Edition' \
    org.opencontainers.image.authors='GraalVM Sustaining Team <graalvm-sustaining_ww_grp@oracle.com>' \
    org.opencontainers.image.description='GraalPy is the GraalVM high-performance implementation of the Python programming language.'

ARG GRAALVM_VERSION=23.1.0
ARG GRAALVM_PKG=https://github.com/oracle/graalpy/releases/download/vm-$GRAALVM_VERSION/graalpy-$GRAALVM_VERSION-linux-amd64.tar.gz

WORKDIR /app

SHELL ["/bin/bash", "-c"]

ENV LANG=en_US.UTF-8 \
    PATH=/opt/graalpy-$GRAALVM_VERSION/bin:$PATH

RUN set -eux \
    && apt-get update -y \
    && apt-get install -y locales ca-certificates curl tar gzip libz-dev libssl-dev gcc make unzip patch \
    && rm -rf /var/lib/apt/lists/*


RUN set -eux \
    && mkdir -p /opt/graalpy-$GRAALVM_VERSION \
    && curl --fail --silent --location --retry 3 $GRAALVM_PKG | gunzip | tar x -C /opt/graalpy-$GRAALVM_VERSION --strip-components=1

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen

RUN  graalpy -m venv graalenv && \ 
    echo "source graalenv/bin/activate" >> ~/.bashrc

CMD ["graalpy"]