# LICENSE UPL 1.0
#
# Copyright (c) 2023 Oracle and/or its affiliates.
#do

ARG BASE_IMAGE=container-registry.oracle.com/os/oraclelinux:8

FROM ${BASE_IMAGE}

LABEL \
    org.opencontainers.image.url='https://github.com/graalvm/container' \
    org.opencontainers.image.source='https://github.com/graalvm/container/tree/master/graalpy-community' \
    org.opencontainers.image.title='GraalPy Community Edition' \
    org.opencontainers.image.authors='GraalVM Sustaining Team <graalvm-sustaining_ww_grp@oracle.com>' \
    org.opencontainers.image.description='GraalPy is the GraalVM high-performance implementation of the Python programming language.'

ARG GRAALVM_VERSION=24.1.2
ARG GRAALVM_PKG=https://github.com/oracle/graalpython/releases/download/graal-$GRAALVM_VERSION/graalpy-community-$GRAALVM_VERSION-linux-amd64.tar.gz
ARG TEMP_REGION=""

WORKDIR /app

ENV LANG=en_US.UTF-8 \
    PATH=/opt/graalpy-$GRAALVM_VERSION/bin:$PATH

RUN set -eux \
    && echo "$TEMP_REGION" > /etc/dnf/vars/ociregion \
    && yum update -y oraclelinux-release-el8 \
    && yum install -y curl tar unzip gzip zlib openssl-devel gcc gcc-c++ make patch glibc-langpack-en \
    && echo "" > /etc/dnf/vars/ociregion \
    && rm -rf /var/cache/yum

RUN set -eux \
    && mkdir -p /opt/graalpy-$GRAALVM_VERSION \
    && curl --fail --silent --location --retry 3 $GRAALVM_PKG | gunzip | tar x -C /opt/graalpy-$GRAALVM_VERSION --strip-components=1

RUN graalpy -m venv graalenv  \ 
    && echo "source graalenv/bin/activate" >> ~/.bashrc

CMD [ "graalpy"]