# LICENSE UPL 1.0
#
# Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
#

ARG BASE_IMAGE=container-registry.oracle.com/os/oraclelinux:9-slim

FROM ${BASE_IMAGE}

LABEL \
    org.opencontainers.image.url='https://github.com/graalvm/container' \
    org.opencontainers.image.source='https://github.com/graalvm/container/tree/master/jdk-community' \
    org.opencontainers.image.title='JDK Community Edition' \
    org.opencontainers.image.authors='GraalVM Sustaining Team <graalvm-sustaining_ww_grp@oracle.com>' \
    org.opencontainers.image.description='GraalVM Java Developer Kit contains a complete set of tools for Java applications development, such as debugger, profiler, and others.'

# Note: If you are behind a web proxy, set the build variables for the build:
#       E.g.:  docker build --build-arg 'https_proxy=...' --build-arg 'http_proxy=...' --build-arg 'no_proxy=...' ...

ARG TARGETPLATFORM
ARG JDK_MAJOR_VERSION=23
ARG YUM_REPO=""
ARG YUM_REPO_DEFAULT=https://yum.oracle.com/repo/OracleLinux/OL9/graalvm/community/
ARG TEMP_REGION=""

ENV LANG=en_US.UTF-8 \
    JAVA_HOME=/usr/lib64/graalvm/graalvm-community-java${JAVA_VERSION}

WORKDIR /app

RUN if [ "$YUM_REPO" == "" ]; then YUM_REPO_CURRENT="$YUM_REPO_DEFAULT\$basearch"; else YUM_REPO_CURRENT="$YUM_REPO"; fi \
    && echo -e "\
[ol9_graalvm_community]\n\
name=Oracle Linux 9 graalvm community (\$basearch)\n\
baseurl=$YUM_REPO_CURRENT\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=1\n\
enabled=1\
" > /etc/yum.repos.d/ol9_graalvm_community.repo \
    && echo "$TEMP_REGION" > /etc/dnf/vars/ociregion \
    && microdnf --enablerepo ol9_codeready_builder install -y graalvm-community-${JAVA_VERSION}-jdk \
    && rm -rf /var/cache/yum \
    && echo "" > /etc/dnf/vars/ociregion \
    && echo -e "\
[ol9_graalvm_community]\n\
name=Oracle Linux 9 graalvm community (\$basearch)\n\
baseurl=$YUM_REPO_DEFAULT\$basearch\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=1\n\
enabled=1\
" > /etc/yum.repos.d/ol9_graalvm_community.repo

CMD java --version
