# LICENSE UPL 1.0
#
# Copyright (c) 2023 Oracle and/or its affiliates.
#

ARG BASE_IMAGE=container-registry.oracle.com/os/oraclelinux:9

FROM ${BASE_IMAGE}

LABEL \
    org.opencontainers.image.url='https://github.com/graalvm/container' \
    org.opencontainers.image.source='https://github.com/graalvm/container/tree/master/truffleruby-community' \
    org.opencontainers.image.title='TruffleRuby Community Edition' \
    org.opencontainers.image.authors='GraalVM Sustaining Team <graalvm-sustaining_ww_grp@oracle.com>' \
    org.opencontainers.image.description='TruffleRuby is the GraalVM high-performance implementation of the Ruby programming language.'

ARG GRAALVM_VERSION=24.1.2
ARG TARGETPLATFORM
ARG GRAALVM_PKG=https://github.com/oracle/truffleruby/releases/download/graal-$GRAALVM_VERSION/truffleruby-community-$GRAALVM_VERSION-GRAALVM_ARCH.tar.gz
ARG TEMP_REGION=""

WORKDIR /app

ENV LANG=en_US.UTF-8 \
    PATH=/opt/truffleruby-$GRAALVM_VERSION/bin:$PATH

RUN set -eux \
    && echo "$TEMP_REGION" > /etc/dnf/vars/ociregion \
    && dnf update -y oraclelinux-release-el9 \
    && dnf --enablerepo ol9_codeready_builder install -y curl tar gzip zlib-devel libyaml-devel openssl-devel gcc make glibc-langpack-en \
    && echo "" > /etc/dnf/vars/ociregion \
    && rm -rf /var/cache/yum \
    && mkdir -p /opt/truffleruby-$GRAALVM_VERSION \
    && if [ "$TARGETPLATFORM" == "linux/amd64" ]; then (curl --fail --silent --location --retry 3 ${GRAALVM_PKG/GRAALVM_ARCH/linux-amd64} | gunzip | tar x -C /opt/truffleruby-$GRAALVM_VERSION --strip-components=1) && /opt/truffleruby-$GRAALVM_VERSION/lib/truffle/post_install_hook.sh; fi \
    && if [ "$TARGETPLATFORM" == "linux/arm64" ]; then (curl --fail --silent --location --retry 3 ${GRAALVM_PKG/GRAALVM_ARCH/linux-aarch64} | gunzip | tar x -C /opt/truffleruby-$GRAALVM_VERSION --strip-components=1) && /opt/truffleruby-$GRAALVM_VERSION/lib/truffle/post_install_hook.sh; fi \
    && echo "gem: --no-document" > ~/.gemrc

CMD [ "irb" ]
