# LICENSE UPL 1.0
#
# Copyright (c) 2015, 2022 Oracle and/or its affiliates. All rights reserved.
#

ARG GRAALVM_VERSION=22.3.1

ARG BASE_IMAGE=ghcr.io/graalvm/jdk:ol7-java11-GRAALVM_VERSION

FROM ${BASE_IMAGE}

# Note: If you are behind a web proxy, set the build variables for the build:
#       E.g.:  docker build --build-arg 'https_proxy=...' --build-arg 'http_proxy=...' --build-arg 'no_proxy=...' ...


ARG JAVA_VERSION=11
ARG GRAALVM_YEAR_VERSION=22
ARG YUM_REPO=""
ARG YUM_REPO_DEFAULT=https://yum.oracle.com/repo/OracleLinux/OL7/graalvm/community/
ARG TEMP_REGION=""

ENV LANG=en_US.UTF-8 \
    JAVA_HOME=/usr/lib64/graalvm/graalvm${GRAALVM_YEAR_VERSION}-ce-java${JAVA_VERSION}

WORKDIR /app

RUN if [ "$YUM_REPO" == "" ]; then YUM_REPO_CURRENT="$YUM_REPO_DEFAULT\$basearch"; else YUM_REPO_CURRENT="$YUM_REPO"; fi \
    && echo -e "\
[ol7_graalvm_community]\n\
name=Oracle Linux 7 graalvm community \n\
baseurl=$YUM_REPO_CURRENT \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=1\n\
enabled=1\
" > /etc/yum.repos.d/ol7_graalvm_community.repo \
    && echo "$TEMP_REGION" > /etc/yum/vars/ociregion \
    && yum update -y \
    && yum install -y graalvm${GRAALVM_YEAR_VERSION}-ce-${JAVA_VERSION}-ruby-devel-${GRAALVM_VERSION} \
    && rm -rf /var/cache/yum \
    && echo "" > /etc/yum/vars/ociregion \
    && echo -e "\
[ol7_graalvm_community]\n\
name=Oracle Linux 7 graalvm community \n\
baseurl=$YUM_REPO_DEFAULT\$basearch \n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
gpgcheck=1\n\
enabled=1\
" > /etc/yum.repos.d/ol7_graalvm_community.repo

CMD java --version

