# LICENSE UPL 1.0
#
# Copyright (c) 2021 Oracle and/or its affiliates.
#

FROM oraclelinux:8-slim

LABEL \
    org.opencontainers.image.url='https://github.com/graalvm/container' \
    org.opencontainers.image.source='https://github.com/graalvm/container/tree/master/truffleruby' \
    org.opencontainers.image.title='TruffleRuby' \
    org.opencontainers.image.authors='GraalVM Sustaining Team <graalvm-sustaining_ww_grp@oracle.com>' \
    org.opencontainers.image.description='TruffleRuby is the GraalVM high-performance implementation of the Ruby programming language.'

ARG GRAALVM_VERSION=21.1.0

RUN microdnf update -y oraclelinux-release-el8 \
    && microdnf install -y zlib openssl gzip tar curl \
    && rm -rf /var/cache/yum

RUN set -eux \
    && curl --fail --silent --location --retry 3 https://github.com/oracle/truffleruby/releases/download/vm-$GRAALVM_VERSION/truffleruby-$GRAALVM_VERSION-linux-amd64.tar.gz \
    | gunzip | tar x -C /opt/ \
    && rm -rf /opt/truffleruby-$GRAALVM_VERSION-linux-amd64/lib/llvm-toolchain

ENV LANG=en_US.UTF-8 \
    PATH=/opt/truffleruby-$GRAALVM_VERSION-linux-amd64/bin:$PATH


CMD ruby --version