# LICENSE UPL 1.0
#
# Copyright (c) 2021 Oracle and/or its affiliates.
#

ARG OL_BASE=oraclelinux:7-slim
FROM ${OL_BASE}

LABEL \
    org.opencontainers.image.url='https://github.com/graalvm/container' \
    org.opencontainers.image.source='https://github.com/graalvm/container/tree/master/truffleruby' \
    org.opencontainers.image.title='TruffleRuby' \
    org.opencontainers.image.authors='GraalVM Sustaining Team <graalvm-sustaining_ww_grp@oracle.com>' \
    org.opencontainers.image.description='TruffleRuby is the GraalVM high-performance implementation of the Ruby programming language.'

ARG GRAALVM_VERSION=21.3.0

RUN yum update -y oraclelinux-release-el7 \
    && yum install -y zlib openssl tar curl gzip \
    && rm -rf /var/cache/yum

RUN set -eux \
    && curl --fail --silent --location --retry 3 https://github.com/oracle/truffleruby/releases/download/vm-$GRAALVM_VERSION/truffleruby-$GRAALVM_VERSION-linux-amd64.tar.gz \
    | gunzip | tar x -C /opt/ \
    && rm -rf /opt/truffleruby-$GRAALVM_VERSION-linux-amd64/lib/llvm-toolchain

ENV LANG=en_US.UTF-8 \
    PATH=/opt/truffleruby-$GRAALVM_VERSION-linux-amd64/bin:$PATH

CMD [ "irb" ]