# LICENSE UPL 1.0
#
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
#

FROM container-registry.oracle.com/os/oraclelinux:8

LABEL \
    org.opencontainers.image.url='https://github.com/graalvm/container' \
    org.opencontainers.image.source='https://github.com/graalvm/container/tree/master/truffleruby' \
    org.opencontainers.image.title='TruffleRuby' \
    org.opencontainers.image.authors='GraalVM Sustaining Team <graalvm-sustaining_ww_grp@oracle.com>' \
    org.opencontainers.image.description='TruffleRuby is the GraalVM high-performance implementation of the Ruby programming language.'

ARG GRAALVM_VERSION=22.1.0

RUN dnf update -y oraclelinux-release-el8 \
    && dnf install -y curl tar gzip zlib openssl-devel gcc make glibc-langpack-en \
    && rm -rf /var/cache/yum

RUN set -eux \
    && curl --fail --silent --location --retry 3 https://github.com/oracle/truffleruby/releases/download/vm-$GRAALVM_VERSION/truffleruby-$GRAALVM_VERSION-linux-amd64.tar.gz \
    | gunzip | tar x -C /opt/

ENV LANG=en_US.UTF-8 \
    PATH=/opt/truffleruby-$GRAALVM_VERSION-linux-amd64/bin:$PATH

RUN echo "gem: --no-document" > ~/.gemrc
RUN /opt/truffleruby-$GRAALVM_VERSION-linux-amd64/lib/truffle/post_install_hook.sh

CMD [ "irb" ]
