# LICENSE UPL 1.0
#
# Copyright (c) 2015,2022 Oracle and/or its affiliates. All rights reserved.
#

FROM ghcr.io/graalvm/native-image:ol7-java11 as base

FROM base as muslib

ARG TEMP_REGION=""
ENV TOOLCHAIN_DIR=/usr/local/musl \ 
    CC=$TOOLCHAIN_DIR/bin/gcc 
    
RUN yum-config-manager --disable ol7_graalvm_community \
    && echo "$TEMP_REGION" > /etc/yum/vars/ociregion \
    && mkdir -p $TOOLCHAIN_DIR \
    && yum install -y wget tar gzip make gunzip \
    && wget http://more.musl.cc/10/x86_64-linux-musl/x86_64-linux-musl-native.tgz && tar -xvf  x86_64-linux-musl-native.tgz -C $TOOLCHAIN_DIR --strip-components=1  \
    && wget https://zlib.net/fossils/zlib-1.2.11.tar.gz && tar -xvf zlib-1.2.11.tar.gz \
    && cd zlib-1.2.11 \
    && ./configure --prefix=$TOOLCHAIN_DIR --static \
    && make && make install 

FROM base as final
COPY --from=muslib /usr/local/musl /usr/local/musl

RUN yum-config-manager --enable ol7_graalvm_community \
    && echo "" > /etc/yum/vars/ociregion 

ENV TOOLCHAIN_DIR=/usr/local/musl \
    CC=$TOOLCHAIN_DIR/bin/gcc 
    
ENV PATH=$TOOLCHAIN_DIR/bin:$PATH

ENTRYPOINT [ "native-image" ]
CMD [ "--version" ]